{
  "name": "yt-dlp-gui",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "type-check": "tsc --noEmit",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "clean": "cargo clean --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
